# MapReducer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: MovieCounter.java  YearCounter.java
